# yrkesskade-melding-api

./: Dockerfile  README.md  index.md  pom.xml
.github/workflows/: build-n-deploy.yaml  dev.yaml  main.yaml  skademelding-innsendt-topic.yaml  skademelding-innsendte-topic.yaml  test.yaml
.nais/: dev.yaml  nais.yaml
.nais/dev/: dev.yaml  skademelding-innsendt-topic.yaml  skademelding-innsendte-topic.yaml
.nais/prod/: alerts.yaml  prod.yaml  skademelding-innsendt-topic.yaml  skademelding-innsendte-topic.yaml
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/: YrkesskadeMeldingApiApplication.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/api/: SkademeldingerApiDelegateImpl.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/clients/: MottakClient.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/config/: ApplicationConfig.kt  CorrelationInterceptor.kt  FeatureToggleConfig.kt  KafkaConfig.kt  RequestLoggingFilterConfig.kt  WebMvcConfig.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/controllers/: SkademeldingApiController.kt  SkademeldingController.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/domain/: Skademelding.kt  SkademeldingEntity.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/exceptions/: AltinnException.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingapi/metric/: MetricService.kt  SkademeldingMetrikkPayload.kt
src/main/resources/: application-dev.yaml  application-integration.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml  openapi.yaml  swagger.yaml
src/main/resources/db/migration/: V2__Add_columns_to_skademelding.sql
src/main/resources/migration/: V1__Create_Table_Skademelding.sql
src/main/resources/mock/: altinn_reportee_12345678910.json  enhetsregisteret.json  organisasjoner.json  rettigheterTilSkjema.json
src/main/resources/mock/altinn/01234567891/: reportee.json  roller.json
src/main/resources/mock/altinn/12345678910/: reportee.json  rettigheter.json  roller.json
src/main/resources/mock/altinn/23456789101/: reportee.json  rettigheter.json  roller.json
src/main/resources/mock/enhetsregister/: 811306622.json  811307602.json  910437127.json  910441205.json  910521551.json
src/main/resources/mock/enhetsregister/enhet/: 811306622.json  811307602.json  910521594.json
src/main/resources/mock/enhetsregister/underenhet/: 910441205.json  910460048.json
src/main/resources/mock/kodeverk/: paavirkningsform.json  rolletype.json  sykdomstype.json
src/test/kotlin/no/nav/yrkesskade/ysmeldingapi/: YrkesskadeMeldingApiApplicationTests.kt
src/test/resources/skademeldinger/: enkelSkademelding.json  feilStillingstittelFormat.json  fradatoSammeSomTilDato.json  yrkessykdom.json
src/test/resources/skademeldinger/arbeidstaker/: arbeidstaker_skade_feil.json  arbeidstaker_skade_ok.json  arbeidstaker_sykdom_feil.json  arbeidstaker_sykdom_ok.json
src/test/resources/skademeldinger/elevEllerStudent/: elevEllerStudent_skade_feil.json  elevEllerStudent_skade_ok.json  elevEllerStudent_sykdom_feil.json  elevEllerStudent_sykdom_ok.json
src/test/resources/skademeldinger/ellevEllerStudent/: elevEllerStudent_skade_ok.json  elevEllerStudent_sykdom_ok.json
src/test/resources/skademeldinger/frivilligTjenestegjoerendeIForsvaret/: frivilligTjenestegjoerendeIForsvaret_skade_feil.json  frivilligTjenestegjoerendeIForsvaret_skade_ok.json  frivilligTjenestegjoerendeIForsvaret_sykdom_feil.json  frivilligTjenestegjoerendeIForsvaret_sykdom_ok.json
src/test/resources/skademeldinger/innsatt/: innsatt_skade_feil.json  innsatt_skade_ok.json  innsatt_sykdom_feil.json  innsatt_sykdom_ok.json
src/test/resources/skademeldinger/laerling/: laerling_skade_feil.json  laerling_skade_ok.json  laerling_sykdom_feil.json  laerling_sykdom_ok.json
src/test/resources/skademeldinger/militaerElev/: militaerElev_skade_feil.json  militaerElev_skade_ok.json  militaerElev_sykdom_feil.json  militaerElev_sykdom_ok.json
src/test/resources/skademeldinger/militaerLaerling/: militaerLaerling_skade_feil.json  militaerLaerling_skade_ok.json  militaerLaerling_sykdom_feil.json  militaerLaerling_sykdom_ok.json
src/test/resources/skademeldinger/militaerTilsatt/: militaerTilsatt_skade_feil.json  militaerTilsatt_skade_ok.json  militaerTilsatt_sykdom_feil.json  militaerTilsatt_sykdom_ok.json
src/test/resources/skademeldinger/personIVaretekt/: personIVaretekt_skade_feil.json  personIVaretekt_skade_ok.json  personIVaretekt_sykdom_feil.json  personIVaretekt_sykdom_ok.json
src/test/resources/skademeldinger/personSomUtfoererSamfunnsstraff/: personSomUtfoererSamfunnsstraff_skade_feil.json  personSomUtfoererSamfunnsstraff_skade_ok.json  personSomUtfoererSamfunnsstraff_sykdom_feil.json  personSomUtfoererSamfunnsstraff_sykdom_ok.json
src/test/resources/skademeldinger/redningsEllerBranntjenesteUtenforArbeidsforhold/: redningsEllerBranntjenesteUtenforArbeidsforhold_skade_feil.json  redningsEllerBranntjenesteUtenforArbeidsforhold_sykdom_feil.json
src/test/resources/skademeldinger/tiltaksdeltaker/: tiltaksdeltaker_skade_feil.json  tiltaksdeltaker_skade_ok.json  tiltaksdeltaker_sykdom_feil.json  tiltaksdeltaker_sykdom_ok.json
src/test/resources/skademeldinger/tjenestepliktigOgfrivilligTjenestegjoerende/: tjenestepliktigOgfrivilligTjenestegjoerende_skade_feil.json  tjenestepliktigOgfrivilligTjenestegjoerende_skade_ok.json  tjenestepliktigOgfrivilligTjenestegjoerende_sykdom_feil.json  tjenestepliktigOgfrivilligTjenestegjoerende_sykdom_ok.json
src/test/resources/skademeldinger/ukjent/: ukjent_skade_feil.json
src/test/resources/skademeldinger/vernepliktigIFoerstegangstjenesten/: vernepliktigIFoerstegangstjenesten_skade_feil.json  vernepliktigIFoerstegangstjenesten_skade_ok.json  vernepliktigIFoerstegangstjenesten_sykdom_feil.json  vernepliktigIFoerstegangstjenesten_sykdom_ok.json
src/test/resources/skademeldinger/vernepliktigIRepetisjonstjeneste/: vernepliktigIRepetisjonstjeneste_skade_feil.json  vernepliktigIRepetisjonstjeneste_skade_ok.json  vernepliktigIRepetisjonstjeneste_sykdom_feil.json  vernepliktigIRepetisjonstjeneste_sykdom_ok.json
(+85 files in other folders)
